{
    "manifest_version": 3,
    "name": "Gemini Quick Opener",
    "version": "1.0",
    "description": "Open specific Gemini Gems with URL or selection context.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "open-default-gem": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Open Default Gem with Current Context"
        }
    }
}